# sap-hana-with-vaadin

./: README.md  pom.xml
hana-backend/: pom.xml
hana-backend/src/main/java/org/vaadin/saphana/backend/: AbstractEntity.java  PersistenceFacade.java  Person.java  Team.java
vaadin-ui/: pom.xml
vaadin-ui/src/main/java/org/vaadin/saphana/: HanaUI.java  PersonForm.java  TeamSelect.java
