<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <modelVersion>4.0.0</modelVersion>
     <groupId>org.vaadin</groupId>
     <artifactId>sap-hana-vaadin-example-parent</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <name>SAP HANA + Vaadin example</name>
     <packaging>pom</packaging>

     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.build.source>1.7</project.build.source>
          <project.build.target>1.7</project.build.target>
     </properties>

     <modules>
          <module>hana-backend</module>
          <module>vaadin-ui</module>
     </modules>

     <dependencyManagement>
          <dependencies>
               <dependency>
                    <groupId>com.sap.cloud</groupId>
                    <artifactId>neo-javaee6-wp-api</artifactId>
                    <version>${sap.cloud.sdk.version}</version>
               </dependency>
               <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-bom</artifactId>
                    <version>7.4.7</version>
                    <type>pom</type>
                    <scope>import</scope>
               </dependency>
          </dependencies>
     </dependencyManagement>

     <repositories>
          <repository>
               <id>vaadin-addons</id>
               <url>http://maven.vaadin.com/vaadin-addons</url>
          </repository>
     </repositories>

</project>