<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>org.vaadin</groupId>
          <artifactId>sap-hana-vaadin-example-parent</artifactId>
          <version>0.0.1-SNAPSHOT</version>
     </parent>
     <artifactId>hana-backend</artifactId>
     <name>Backend business logic project</name>
     <packaging>jar</packaging>
     <dependencies>
          <dependency>
               <groupId>com.sap.cloud</groupId>
               <artifactId>neo-javaee6-wp-api</artifactId>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>com.mysema.querydsl</groupId>
               <artifactId>querydsl-core</artifactId>
               <version>3.6.3</version>
          </dependency>
          <dependency>
               <groupId>com.mysema.querydsl</groupId>
               <artifactId>querydsl-jpa</artifactId>
               <version>3.6.3</version>
          </dependency>
     </dependencies>

     <build>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                         <target>1.7</target>
                         <source>1.7</source>
                    </configuration>
               </plugin>
               <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.1.3</version>
                    <executions>
                         <execution>
                              <id>querydsl</id>
                              <goals>
                                   <goal>process</goal>
                              </goals>
                              <configuration>
                                   <outputDirectory>target/generated-sources/querydsl</outputDirectory>
                                   <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                              </configuration>
                         </execution>
                    </executions>
                    <dependencies>
                         <dependency>
                              <groupId>com.mysema.querydsl</groupId>
                              <artifactId>querydsl-apt</artifactId>
                              <version>3.6.1</version>
                         </dependency>
                    </dependencies>
               </plugin>
          </plugins>
     </build>

</project>