<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <parent>
          <groupId>org.vaadin</groupId>
          <artifactId>sap-hana-vaadin-example-parent</artifactId>
          <version>0.0.1-SNAPSHOT</version>
     </parent>


     <artifactId>vaadin-ui</artifactId>
     <packaging>war</packaging>

     <description>The WAR file with Vaadin UI and the EJB based backend from the backend module.</description>

     <dependencies>
          <dependency>
               <groupId>com.sap.cloud</groupId>
               <artifactId>neo-javaee6-wp-api</artifactId>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>org.vaadin</groupId>
               <artifactId>sap-hana-vaadin-example-backend</artifactId>
               <version>${project.version}</version>
          </dependency>
          <dependency>
               <groupId>com.vaadin</groupId>
               <artifactId>vaadin-server</artifactId>
          </dependency>
          <dependency>
               <groupId>org.peimari</groupId>
               <artifactId>dawn</artifactId>
               <version>5</version>
          </dependency>
          <dependency>
               <groupId>org.vaadin</groupId>
               <artifactId>viritin</artifactId>
               <version>1.34</version>
          </dependency>
     </dependencies>

     <properties>
          <failOnMissingWebXml>false</failOnMissingWebXml>
     </properties>

     <build>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                         <target>1.7</target>
                         <source>1.7</source>
                    </configuration>
               </plugin>
               <plugin>
                    <groupId>in.virit.vwscdn</groupId>
                    <artifactId>vwscdn-maven-plugin</artifactId>
                    <version>1.3.4</version>
                    <executions>
                         <execution>
                              <phase>generate-sources</phase>
                              <goals>
                                   <goal>generate</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
          <pluginManagement>
               <plugins>
                    <!--This plugin's configuration is used to store Eclipse 
                         m2e settings only. It has no influence on the Maven build itself. -->
                    <plugin>
                         <groupId>org.eclipse.m2e</groupId>
                         <artifactId>lifecycle-mapping</artifactId>
                         <version>1.0.0</version>
                         <configuration>
                              <lifecycleMappingMetadata>
                                   <pluginExecutions>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>
                                                       in.virit.vwscdn
                                                  </groupId>
                                                  <artifactId>
                                                       vwscdn-maven-plugin
                                                  </artifactId>
                                                  <versionRange>
                                                       [1.3.4,)
                                                  </versionRange>
                                                  <goals>
                                                       <goal>
                                                            generate
                                                       </goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <ignore></ignore>
                                             </action>
                                        </pluginExecution>
                                   </pluginExecutions>
                              </lifecycleMappingMetadata>
                         </configuration>
                    </plugin>
               </plugins>
          </pluginManagement>
     </build>

</project>
